# discover-client

./: README.md  pom.xml
discover-core/: pom.xml
discover-core/src/main/java/cn/bucheng/discover/annotation/: DiscoverClientEnable.java  EnableRegisterClient.java
discover-core/src/main/java/cn/bucheng/discover/register/: DiscoverBeanImportSelector.java  DiscoverBeanRegister.java  DiscoverDeferredImportSelector.java
discover-core/src/main/java/cn/bucheng/discover/util/: BeanRegisterUtils.java  EnvironmentUtils.java
discover-eureka/: pom.xml
discover-eureka/src/main/java/org/springframework/cloud/netflix/eureka/: CloudEurekaClient.java  EnableEurekaClient.java  EurekaClientAutoConfiguration.java  EurekaClientConfigBean.java  EurekaDiscoveryClient.java  EurekaDiscoveryClientConfiguration.java  EurekaHealthCheckHandler.java  EurekaHealthIndicator.java  EurekaInstanceConfigBean.java  InstanceInfoFactory.java  MutableDiscoveryClientOptionalArgs.java
discover-eureka/src/main/java/org/springframework/cloud/netflix/eureka/config/: DiscoveryClientOptionalArgsConfiguration.java  EurekaClientConfigServerAutoConfiguration.java  EurekaDiscoveryClientConfigServiceAutoConfiguration.java
discover-eureka/src/main/java/org/springframework/cloud/netflix/eureka/http/: EurekaApplications.java  RestTemplateEurekaHttpClient.java  RestTemplateTransportClientFactories.java  RestTemplateTransportClientFactory.java
discover-eureka/src/main/java/org/springframework/cloud/netflix/eureka/serviceregistry/: EurekaAutoServiceRegistration.java  EurekaRegistration.java  EurekaServiceRegistry.java
discover-eureka/src/main/java/org/springframework/cloud/netflix/ribbon/eureka/: ConditionalOnRibbonAndEurekaEnabled.java  DomainExtractingServerList.java  EurekaRibbonClientConfiguration.java  EurekaServerIntrospector.java
discover-k8s/: pom.xml
discover-zookeeper/: pom.xml
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/: ConditionalOnZookeeperEnabled.java  ZookeeperAutoConfiguration.java  ZookeeperHealthIndicator.java  ZookeeperProperties.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/discovery/: ConditionalOnRibbonZookeeper.java  ConditionalOnZookeeperDiscoveryEnabled.java  ZookeeperDiscoveryClient.java  ZookeeperDiscoveryProperties.java  ZookeeperRibbonClientConfiguration.java  ZookeeperServer.java  ZookeeperServerList.java  ZookeeperServiceInstance.java  ZookeeperServiceInstances.java  ZookeeperServiceWatch.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/discovery/configclient/: ZookeeperConfigServerAutoConfiguration.java  ZookeeperDiscoveryClientConfigServiceBootstrapConfiguration.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/discovery/dependency/: ConditionalOnDependenciesNotPassed.java  ConditionalOnDependenciesPassed.java  DependenciesBasedLoadBalancer.java  DependenciesPassedCondition.java  DependencyEnvironmentPostProcessor.java  DependencyFeignClientAutoConfiguration.java  DependencyRestTemplateAutoConfiguration.java  DependencyRibbonAutoConfiguration.java  StickyRule.java  StubsConfiguration.java  ZookeeperDependencies.java  ZookeeperDependency.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/discovery/watcher/: DefaultDependencyWatcher.java  DependencyStateChangeListenerRegistry.java  DependencyWatcherAutoConfiguration.java  DependencyWatcherListener.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/discovery/watcher/presence/: FailOnMissingDependencyChecker.java  LogMissingDependencyChecker.java  PresenceChecker.java
discover-zookeeper/src/main/java/org/springframework/cloud/zookeeper/serviceregistry/: ZookeeperAutoServiceRegistrationAutoConfiguration.java  ZookeeperServiceRegistry.java
