# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.cloud.zookeeper.discovery.dependency.ZookeeperDependenciesAutoConfiguration,\
  org.springframework.cloud.zookeeper.discovery.RibbonZookeeperAutoConfiguration,\
  org.springframework.cloud.zookeeper.discovery.watcher.DependencyWatcherAutoConfiguration,\
   org.springframework.cloud.zookeeper.discovery.dependency.DependencyFeignClientAutoConfiguration,\
  org.springframework.cloud.zookeeper.discovery.dependency.DependencyRestTemplateAutoConfiguration


## Environment Post ProcessorsA
org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.cloud.zookeeper.discovery.dependency.DependencyEnvironmentPostProcessor

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
org.springframework.cloud.zookeeper.discovery.configclient.ZookeeperDiscoveryClientConfigServiceBootstrapConfiguration